PORT=5000
HOSTDB = 'localhost'
USERDB = 'root'
PASSWDB = '7211'
DATABASE = 'api'
SECRET_ACCES_TOKEN = 'ACC1'
SECRET_REFRESH_TOKEN = 'REF1'
SMTP_HOST = 'mail.nic.ru'
SMTP_PORT = 587
SMTP_USER = 'postmaster@vzzzv.ru'
SMTP_PASSWORD = Pnvalp7211
API_URL = 'http://localhost:5000'


